[tool:pytest]
python_files = test*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = PlanetlyProject.settings.test
addopts = -p no:warnings

[coverage:run]
branch=True
omit =
    */.venv/*,
    */venv/*,
    */migrations/*,
    manage.py,
    manage-test*.py,
    */admin.py,
    */apps.py
    */wsgi.py
    */settings.py

[coverage:report]
fail_under = 95
show_missing = True
skip_covered = True
